<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.isec.alex_joao.amov_tp.GameActivity">


    <LinearLayout
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0073ff">

        <ImageView
            android:id="@+id/fotoPlayer1"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:background="@drawable/user_icon"/>

        <TextView
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:height="100sp"
            android:background="#0073ff"
            android:text="JOGADOR 1"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/BoardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_weight="0"
        android:baselineAligned="false" />

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#007300">

        <ImageView
            android:id="@+id/fotoPlayer2"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:background="@drawable/user_icon"/>

        <TextView
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="100sp"
            android:background="#007300"
            android:text="JOGADOR 2"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>
